<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Sadanksh Gangrade Clone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-second">Accounts and Lists</p>
            </div>

            <div class="returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="mainbar">
            <span class="border"><i class="fa-solid fa-bars"> All</i></span>
            <span class="border">Today's Deal</span>
            <span class="border"> Customer Service</span>
            <span class="border">Registry</span>
            <span class="border">Gift Cards</span>
            <span class="border">Sell</span>
        </div>
    </header>
    <main>
        <div class="background"></div>
        <span class="text highlight">
            You are currently on Amazon.com,you can visit Amazon India.
        </span>
        <div class="pageend">
            <div class="gaming highlight">Get Your Game On</div>
            <div class="toys highlight">Gets Best Deals On Toys</div>
        </div>
    </main>

    <footer>
        <div class="copyright">All Rights Reserved by Sadanksh Gangrade</div>
    </footer>
</body>

</html>